spring.application.name=serviceproducto

server.port=8093

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbproductos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

eureka.client.service-url.defaultZone=http://localhost:8099/eureka/

spring.cloud.config.enabled=false